#server.port=8086
#spring.dubbo.application.id=dubbo-provider
#spring.dubbo.application.name=dubbo-provider
#spring.dubbo.registry.address=zookeeper://192.168.204.150:2181
#spring.dubbo.server=true
### –≠“È
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
